CLOUDINARY_CLOUD_NAME=dhhyqzxnr
CLOUDINARY_KEY=452815548421777
CLOUDINARY_SECRET=5DflwnPZWeZbZ1h3XQ18MQkVOIs
MAPTILER_API_KEY=BjOOl9yc6XLzlKlvRNFT
DB_URL=mongodb+srv://ourfirstuser:<bIgV3Pf4Tq5B0BWA>@cluster0.n1dnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0